{
  "author": "",
  "name": "flint-app-formulagrid",
  "repository": "https://github.com/formulagrid",
  "description": "",
  "version": "1.0.0",
  "main": "",
  "scripts": {},
  "dependencies": {
    "react-modal": "^0.6.1",
    "react-redux": "^3.1.2",
    "redux": "^3.0.5",
    "redux-form": "^4.1.5",
    "svgjs": "^2.2.5"
  },
  "installed": []
}
